<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/canvasSV"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:isScrollContainer="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/login_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0092D5"
        android:paddingBottom="@dimen/login_bottom_margin">

        <ImageView
            android:id="@+id/login_logo"
            android:layout_width="0dp"
            android:layout_height="@dimen/login_logo_height"
            android:layout_alignParentTop="true"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:adjustViewBounds="false"
            android:contentDescription="logo"
            android:cropToPadding="false"
            android:scaleType="centerInside"
            android:src="@drawable/ic_who_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline_12_per"
            app:layout_constraintWidth_percent="0.3" />

        <TextView
            android:id="@+id/login_title_text_view"
            style="@style/familyPlanningModu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center_horizontal"
            android:text="@string/family_planning_module"
            android:typeface="sans"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/login_logo" />

        <TextView
            android:id="@+id/login_build_text_view"
            style="@style/version1214Buil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/roboto_regular"
            android:gravity="center_horizontal"
            android:text="@string/app_version"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/login_title_text_view" />

        <EditText
            android:id="@+id/login_user_name_edit_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/rounded_corner_edit_text"
            android:cursorVisible="true"
            android:ems="10"
            android:hint="@string/username"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:lines="1"
            android:paddingStart="10dp"
            android:textColor="#666666"
            android:textColorHint="#bfbfbf"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/login_edit_text_textSize"
            android:typeface="sans"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/login_build_text_view"
            app:layout_constraintWidth_percent="0.85" />

        <EditText
            android:id="@+id/login_password_edit_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_weight="8"
            android:background="@drawable/rounded_corner_edit_text"
            android:cursorVisible="true"
            android:ems="10"
            android:hint="@string/password"
            android:imeActionId="@integer/login"
            android:inputType="textPassword"
            android:lines="1"
            android:paddingStart="10dp"
            android:textColor="#666666"
            android:textColorHint="#bfbfbf"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/login_edit_text_textSize"
            android:typeface="sans"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/login_user_name_edit_text"
            app:layout_constraintWidth_percent="0.85" />


        <RelativeLayout
            android:id="@+id/login_rl_checkbox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:layout_constraintStart_toStartOf="@+id/login_password_edit_text"
            app:layout_constraintTop_toBottomOf="@+id/login_password_edit_text">

            <CheckBox
                android:id="@+id/login_show_password_checkbox"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="3dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="5dp"
                android:button="@drawable/white_checkbox_bg_selector" />

            <TextView
                android:id="@+id/login_show_password_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@id/login_show_password_checkbox"
                android:text="@string/show_password_text"
                android:textColor="@android:color/white"
                android:textSize="@dimen/login_edit_text_textSize" />
        </RelativeLayout>

        <Button
            android:id="@+id/login_login_btn"
            android:layout_width="0dp"
            android:layout_height="52dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:layout_weight="8"
            android:background="@drawable/login_button"
            android:ems="10"
            android:fontFamily="@font/roboto_regular"
            android:text="@string/login_text"
            android:textAllCaps="true"
            android:textColor="#FF626262"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/login_rl_checkbox"
            app:layout_constraintWidth_percent="0.85" />


        <ImageView
            android:id="@+id/opensrp_logo_image_view"
            android:layout_width="0dp"
            android:layout_height="@dimen/login_opensrp_logo_height"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="8dp"
            android:adjustViewBounds="false"
            android:cropToPadding="false"
            android:scaleType="centerInside"
            android:src="@drawable/ic_opensrp_logo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent="0.4" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_12_per"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.12" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
